# SDLC_project

./: pom.xml
src/main/java/com/dz/: ConsumerApplication.java  ServletInitializer.java
src/main/java/com/dz/jms/listener/: ConsumerListener.java
src/test/java/com/dz/: ConsumerApplicationTests.java
src/test/java/com/dz/jms/listener/: ConsumerListenerTest.java
